#Constant Injection
portfolio-tracker.system-version: 1.0
portfolio-tracker.current-user: greg


spring.resources.static-locations=file:src/main/resources/
spring.resources.cache-period=0
spring.thymeleaf.cache=false