portfolio-tracker.system-version=1.3

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SYSTEM
spring.datasource.password=password
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.jpa.database-platform=Oracle11gDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
#spring.data.jpa.repositories.enabled=true



spring.resources.static-locations=file:src/main/resources/
spring.resources.cache-period=0
spring.thymeleaf.cache=false

spring.http.converters.preferred-json-mapper=jackson

spring.mvc.favicon.enabled=true

security.basic.enabled=false
security.headers.content-type=true
security.basic.path=/**
security.enable-csrf=true

#spring.session.store-type=redis
#server.session.timeout=5